# rt-ads

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/rt_ads_plugin/: RtAdsPlugin.kt
android/src/main/kotlin/com/example/rt_ads_plugin/RTNative/: RTNativeBig.java  RTNativeBigCustom.java  RTNativeFull.java  RTNativeHuge.java  RTNativeMedium.java  RTNativeSmall.java
android/src/main/res/drawable/: bg_ads.xml  bg_button.xml  bg_gradient_native_medium.xml  bg_icon_ads.xml  bg_icon_ads_orange.xml
android/src/main/res/layout/: rt_native_big_custom_1_view.xml  rt_native_big_custom_2_view.xml  rt_native_big_custom_3_view.xml  rt_native_big_custom_4_view.xml  rt_native_big_view.xml  rt_native_full_view.xml  rt_native_huge_view.xml  rt_native_medium_view.xml  rt_native_small_view.xml
android/src/main/res/values/: colors.xml
android/src/test/kotlin/com/example/rt_ads_plugin/: RtAdsPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: rt_ads_plugin.podspec
ios/Classes/: RtAdsPlugin.swift
lib/: rt_ads_plugin.dart
lib/src/: rt_app_management.dart  src.dart
lib/src/rt_banner/: rt_banner_collapse_view.dart  rt_banner_loading.dart  rt_banner_scaffold_view.dart  rt_banner_view.dart
lib/src/rt_consent/: rt_consent_manager.dart
lib/src/rt_inter/: rt_inter_loading.dart  rt_inter_manager.dart
(+14 files in other folders)
